vector<int> twoSum(vector<int>& nums, int target) {
        
        vector<int> table;
        vector<int> result;
        
        for(int i=0;i<nums.size();i++)
        {
            if(table.size()!=0)
            {
                vector<int>::iterator it =find(nums.begin(), nums.end(), target-nums[i]);
                
                if(it!=nums.end() and it-nums.begin()!=i)
                {
                    result.push_back(i);
                    result.push_back(it-nums.begin());
                    return result;
                }
            }
            
            table.push_back(target-nums[i]);
            
            
            
        }
        
        return result;
        
    }
